reset; 

model 16_8_17.mod;
data 16_8_17.dat;
# option solver LOQO;
# option solver MINOS;

# option show_status 0;
# option show_status 1;

param T = 300;

# mu['low'] has mean 1/20, mu['high'] 1/11
set delta := 1..5;
var values{delta,1..T};
var avg{delta};
var SD{delta};
 
for {d in delta}{	
	for{i in 1..T}{
		
		unfix mu;
		let mu['low'] := 1/(20 + d*(1 - 2*(i/T)));
		let mu['high']:= 1/(11 + d*(1 - 2*(i/T)));
		fix mu;
		
		solve;
		let values[d,i] := (sum {m in states} value['SrvcPro',m])/31;
	}
	
	let avg[d] := (sum {i in 1..T} values[d,i])/T;
	let SD[d]  := ((sum{i in 1..T} (values[d,i]-avg[d])^2)/T)^0.5;
}

for{1..36} print('');
display avg;
display SD;
